# BarcodeScanner

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: ApiService.java  CaptureAct.java  DataModal.java  MainActivity.java  PostAdapter.java  PostModel.java  PostViewHolder.java  RecyclerViewInterface.java  ReturnPostModal.java  SendMailTask.java  WebViewActivity.java
app/src/main/java/com/example/barcodescanner/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  card_post.xml  custom_dialog.xml  custom_dialog_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
